{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/mauricio/javafx-sdk-21.0.1/lib/javafx.base.jar",
        "javafx.base.jar"
    ],
    "cmake.configureOnOpen": false,
    "files.watcherExclude": {
        "**/target": true
    },
    "java.project.sourcePaths": [
        "Contests_LeetCode\\B123",
        "Daily_LeetCode\\January_2024",
        "Daily_LeetCode\\December_2023"
    ]
}
